hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver=org.h2.Driver
hibernate.connection.username=sa
hibernate.connection.password=""
#hibernate.connection.url=jdbc:h2:mem:/testdb
hibernate.connection.url=jdbc:h2:tcp://localhost/mem:testdb
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create